spring.application.name=spring-sec-demo
spring.security.user.name=suyash
spring.security.user.password=helloworld
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=mypassword


spring.jpa.hibernate.ddl-auto = create-drop